<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <title> 
            Gifts Through Girlhood - Charmaine Edwards 3182826
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Pacifico&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400"/>


<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #F7F3E9;
  padding: 20px;

}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}


#bow {
        position: relative;
    }
    #bow img {
        position:absolute;
        top: 0px;
        right: 0px;
    }

h1 {
  font-size: 50px;
 color:#E0B9B6;
font-family:"Pacifico";
  word-break: break-all;
}

h2{
 color: #E0B9B6;
 font-family:"Pacifico";
 }


 h3{
 color:#ADA88B;
 font-family:"Alegreya Sans SC";
 
}

 h4{
 color: #ADA88B;
 font-family: "Alegreya Sans SC";
}



.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}

.column {
  float:left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: #EBDBDA;
border-radius: 25px;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.snowflake {color: #E0B9B6;font-size: 1em;font-family: Arial, sans-serif;}@-webkit-keyframes snowflakes-fall {0% {top: -10%}100% {top: 100%}}@-webkit-keyframes snowflakes-shake {0%, 100% {-webkit-transform: translateX(0);transform: translateX(0)}50% {-webkit-transform: translateX(80px);transform: translateX(80px)}}@keyframes snowflakes-fall {0% {top: -10%}100% {top: 100%}}@keyframes snowflakes-shake {0%, 100% {transform: translateX(0)}50% {transform: translateX(80px)}}.snowflake {position: fixed;top: -10%;z-index: 9999;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;cursor: default;-webkit-animation-name: snowflakes-fall, snowflakes-shake;-webkit-animation-duration: 10s, 3s;-webkit-animation-timing-function: linear, ease-in-out;-webkit-animation-iteration-count: infinite, infinite;-webkit-animation-play-state: running, running;animation-name: snowflakes-fall, snowflakes-shake;animation-duration: 10s, 3s;animation-timing-function: linear, ease-in-out;animation-iteration-count: infinite, infinite;animation-play-state: running, running}.snowflake:nth-of-type(0) {left: 1%;-webkit-animation-delay: 0s, 0s;animation-delay: 0s, 0s}.snowflake:nth-of-type(1) {left: 10%;-webkit-animation-delay: 1s, 1s;animation-delay: 1s, 1s}.snowflake:nth-of-type(2) {left: 20%;-webkit-animation-delay: 6s, .5s;animation-delay: 6s, .5s}.snowflake:nth-of-type(3) {left: 30%;-webkit-animation-delay: 4s, 2s;animation-delay: 4s, 2s}.snowflake:nth-of-type(4) {left: 40%;-webkit-animation-delay: 2s, 2s;animation-delay: 2s, 2s}.snowflake:nth-of-type(5) {left: 50%;-webkit-animation-delay: 8s, 3s;animation-delay: 8s, 3s}.snowflake:nth-of-type(6) {left: 60%;-webkit-animation-delay: 6s, 2s;animation-delay: 6s, 2s}.snowflake:nth-of-type(7) {left: 70%;-webkit-animation-delay: 2.5s, 1s;animation-delay: 2.5s, 1s}.snowflake:nth-of-type(8) {left: 80%;-webkit-animation-delay: 1s, 0s;animation-delay: 1s, 0s}.snowflake:nth-of-type(9) {left: 90%;-webkit-animation-delay: 3s, 1.5s;animation-delay: 3s, 1.5s}.snowflake:nth-of-type(10) {left: 25%;-webkit-animation-delay: 2s, 0s;animation-delay: 2s, 0s}.snowflake:nth-of-type(11) {left: 65%;-webkit-animation-delay: 4s, 2.5s;animation-delay: 4s, 2.5s}
</style>


</style>
</head>
<body>

  <div id="bow">
    <img src="images/bow.png" class="bow" style="width:220px" />
   
  </div>

<h1> Gifts Through Girlhood</h1>
        <h3>a collection of gifts that document my girlhood as time goes on</h3>
    </div>
   
    
   
<br><br>


<br><br>

<!-- MAIN (Center website) -->
<div class="main">

  <div class="content">
    <img src="images/timeline.png" alt="timeline" style="width:100%">
    
  </div>
  

<!-- 1st Row Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/one.PNG" alt="One" style="width:67%">
      <h2>September Teddy</h2>
      <h4>A September teddy bear my father gave me the day I was born. One of my last things to remember him by.
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/two.PNG" alt="Two" style="width:67%">
      <h2>Seabiscuit</h2>
      <h4>A clip clop wonderhorse toy my father gave me on my fourth birthday, the last birthday he spent with me before passing.</h4>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/three.png" alt="Three" style="width:67%">
      <h2>Bijoux Jr.</h2>
      <h4>My first Build-A-Bear my aunt got me. I chose the dog that looked exactly like my childhood dog, Bijoux.</h4>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/four.PNG" alt="Four" style="width:67%">
      <h2>Marie Slippers<h2>
      <h4>Aristocats was my favourite Disney movie. Wore these every day until I grew out of them. Gave them to my cousin.</h4>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- 2nd Row Gallery Grid -->
<div class="row">
    <div class="column">
      <div class="content">
        <img src="images/five.PNG" alt="Five" style="width:67%">
        <h2>Hello Kitty</h2>
        <h4> My first Hello Kitty sanrio plushie that would later on start an entire collection of Sanrio plushies.</h4>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/six.PNG" alt="Six" style="width:67%">
        <h2>Toothless</h2>
        <h4>A Toothless McDonald's Happy Meal toy. I played with it nonstop, obsessed with the movie. I lost the toy.</h4>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/seven.PNG" alt="Seven" style="width:67%">
        <h2>Bratz Guitar</h2>
        <h4>Started my love and obsession with guitars. Had a whole photoshoot on Christmas with it. My favourite for a while.</h4>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/eight.PNG" alt="Eight" style="width:67%" >
        <h2>Shadow</h2>
        <h4>My first Webkinz my mother got me - a black cat. I named him Shadow and brought him for my witch halloween costume.</h4>
      </div>
    </div>
  <!-- END GRID -->
  </div>



<!-- 3rd Row Gallery Grid -->
<div class="row">
    <div class="column">
      <div class="content">
        <img src="images/nine.PNG" alt="Nine" style="width:67%">
        <h2>Shaymin</h2>
        <h4>My favourite Pokémon. Went to Canada's Wonderland and wanted the plushie. My uncle played and won it for me.
          </h4>  </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/ten.PNG" alt="ten" style="width:67%">
        <h2>Holiday Barbie</h2>
        <h4>A holiday Barbie doll I wanted so bad but couldn't afford. One of my great aunts gave it to me as a complete surprise.</h4>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/eleven.PNG" alt="eleven" style="width:67%">
        <h2>Custard</h2>
        <h4>A pink fluffy TY plushie I named Custard (after the cat from Strawberry Shortcake.) I still cuddle her.</h4>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/twelve.PNG" alt="Twelve" style="width:67%">
        <h2>Draculaura<h2>
        <h4>My first Monster High doll my mother gets me. The beginning of a lifelong obsession with vampires.</h4>
      </div>
    </div>
  <!-- END GRID -->
  </div>
  
  <!-- 4th Row Gallery Grid -->
  <div class="row">
      <div class="column">
        <div class="content">
          <img src="images/thirteen.PNG" alt="thirteen" style="width:67%">
          <h2>iPod Nano</h2>
          <h4>The beginning of my music addiction. My aunt gave it to me and I never went anywhere without music in my ears.</h4>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/fourteen.PNG" alt="fourteen" style="width:67%">
          <h2>Wings of Fire</h2>
          <h4>These books intensified my reptile/dinosaur/dragon obsession. I still think of the plot to this day.</h4>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/fifteen.png" alt="fifteen" style="width:67%">
          <h2>Poison Apple Books</h2>
          <h4>My mother bought me these two Vampire 'Poison Apple' books and I was obsessed. I collected these Poison Apple books.</h4>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/sixteen.PNG" alt="sixteen" style="width:67%" >
          <h2>Monster High Cam</h2>
          <h4>A Monster High Camcorder my mother bought me from Sears Catalogue. Started my love for photography.</h4>
        </div>
      </div>
    <!-- END GRID -->
    </div>

    <!-- 5th Row Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/seventeen.PNG" alt="seventeen" style="width:67%">
      <h2>Paper Jamz Guitar</h2>
      <h4>One of my aunts gave this to me on Christmas after learning I liked guitar. My first introduction to Fall Out Boy.</h4>  </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/eighteen.PNG" alt="eighteen" style="width:67%">
      <h2>Nikon Coolpix</h2>
      <h4>My first actual Digital Camera from my mom and aunt that I used on a family trip to Hawaii in middle school.</h4>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/nineteen.PNG" alt="nineteen" style="width:67%">
      <h2>First Sketchbook</h2>
      <h4>A Dollarama sketchbook my mom had brought home one day. Kickstarted my passion for art as I sketched in it every day.</h4>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/twenty.PNG" alt="twenty" style="width:67%">
      <h2>iPod Nano<h2>
      <h4>A smaller iPod nano from my aunt that I always clipped to a hair tie on my wrist. Never went anywhere without music.</h4>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- 6th Row Gallery Grid -->
<div class="row">
    <div class="column">
      <div class="content">
        <img src="images/twentyone.PNG" alt="twentyone" style="width:67%">
        <h2>First Act Guitar</h2>
        <h4>My first electric guitar from my uncle (alongside a Fender amplifier.) Almost got a noise complaint from the neigbours.</h4>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/twentytwo.PNG" alt="twentytwo" style="width:67%">
        <h2>iPod Touch</h2>
        <h4>This began my social media addiction. Downloaded Instagram, Snapchat, Tumblr, etc. Made online friends.</h4>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/twentythree.PNG" alt="twentythree" style="width:67%">
        <h2>More Sketchbooks</h2>
        <h4>More advanced Strathmore sketchbooks from my mother as I decided I wanted to pursue art as a career and a passion.</h4>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/twentyfour.PNG" alt="twentyfour" style="width:67%" >
        <h2>Nikon D7500</h2>
        <h4>When my aunt found out I was going into Graphic Design & taking photography classes, she gave me her DSLR.</h4>
      </div>
    </div>
  <!-- END GRID -->
  </div>



<!-- 7th Row Gallery Grid -->
<div class="row">
    <div class="column">
      <div class="content">
        <img src="images/twentyfive.PNG" alt="twentyfive" style="width:67%">
        <h2>Uncle's Acoustic</h2>
        <h4>My uncle gave me his acoustic guitar as encouragement for me to continue learning guitar. I play every summer.</h4>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/twentysix.PNG" alt="twentysix" style="width:67%">
        <h2>Drogon FIgure</h2>
        <h4>Bought with my birthday money from grandma at my first convention. My favourite Game of Throne's dragon.</h4>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/twentyseven.PNG" alt="twentyseven" style="width:67%">
        <h2>Toothless Plush</h2>
        <h4>The 25th Anniversary Toothless Build-a-Bear I got with birthday money from my mother. Hunted this down.</h4>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/twentyeight.PNG" alt="twentyeight" style="width:67%">
        <h2>Dracula<h2>
        <h4>The clothbound classic hardcover copy of 'Dracula' by Bram Stoker. My love for vampires will never die.</h4>
      </div>
    </div>
  <!-- END GRID -->
  </div>
  
  <!-- 8th Row Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/twentynine.PNG" alt="twentynine" style="width:67%">
      <h2>Wishbone Earrings</h2>
      <h4>Wishbone earrings my sister gave me after reuniting after 20 years spent apart. We have matching pairs.</h4>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/thirty.PNG" alt="thirty" style="width:67%">
      <h2>Cinnamorroll Plush</h2>
      <h4>A Christmas gift of my favourite Sanrio character as a Squishmallow plushie from my darling boyfriend.</h4>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/thirtyone.PNG" alt="thirtyone" style="width:67%">
      <h2>Swarovski Set</h2>
      <h4>The Swarovski Palace set of blue crystal earrings and a necklace my grandmother bought me for Christmas.</h4>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/thirtytwo.PNG" alt="thirtytwo" style="width:67%">
      <h2>Instax Printer<h2>
      <h4>My boyfriend knew how much I wanted a cute polaroid printer and simply bought it for me as a gift. </h4>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- 9th Row Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <h2>When was the last time I felt like a little girl?</h2>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h2>When was the last time I was given a gift instead of just cash & cheques?</h2>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h2>What gifts meant the most to me?</h2>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h2>How did my interests as a girl change and/or stay in womanhood?<h2>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- 9th Row Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <h2>I look around my room. All my gifts are from my childhood. Everything new I've bought.</h2>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h2>Do they even remember what I like? </h2>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h2>Why do I cling onto the past so desperately? Is it bad to never grow?</h2>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h2>I am still the same girl.<h2>
    </div>
  </div>
<!-- END GRID -->
</div>

<center>
  <img src="images/bow.png" class="bow" style="width:320px" />
 
</center>

<!-- END MAIN -->
</div>

<div class="snowflakes"><div class="snowflake"><img src="images/bow.png" width="30px"/></div>
<div class="snowflake"><img src="images/bow.png" width="20px"/></div>
<div class="snowflake"><img src="images/bow.png" width="10px"/></div>
<div class="snowflake"><img src="images/bow.png" width="20px"/></div>
<div class="snowflake"><img src="images/bow.png" width="20px"/></div>
<div class="snowflake"><img src="images/bow.png" width="10px"/></div>
<div class="snowflake"><img src="images/bow.png" width="30px"/></div>
<div class="snowflake"><img src="images/bow.png" width="20px"/></div>
<div class="snowflake"><img src="images/bow.png" width="20px"/></div>
<div class="snowflake"><img src="images/bow.png" width="20px"/></div>
<div class="snowflake"><img src="images/bow.png" width="30px"/></div>
<div class="snowflake"><img src="images/bow.png" width="10px"/></div>
<div class="snowflake"><img src="images/bow.png" width="20px"/></div>
<div class="snowflake"><img src="images/bow.png" width="30px"/></div>
<div class="snowflake"><img src="images/bow.png" width="20px"/></div>
<div class="snowflake"><img src="images/bow.png" width="10px"/></div></div>
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
    <div class="inner"></div>





</body>
</html>
